.topHeader {
    background-color: #f5f4f4;
    border-radius: 0.5rem;
    text-align: center;
    padding-top: 1.8rem;
    padding-bottom: 0.6rem;
    margin-bottom: 1rem;
}

.cartitembox {
    margin-left: 10%;
    margin-right: 10%;
}

/* .mainitemBox{
    height: 25rem;

    overflow-y: scroll;
} */
.topHead {
    display: grid;
    grid-template-columns: 55% 15% 15% 15%;
}

.topHead>:first-child {
    padding-left: 0.4rem;
    margin-bottom: 5px;
}

.scrollbar {
    height: 34.5rem;
}

.itemContainer {
    display: grid;
    align-items: center;

    grid-template-columns: 2% 13% 40% 15% 15% 15%;
    grid-template-rows: auto auto;
}

.fa-xmark {
    font-size: 1rem;
}

.cancle {
    width: 1rem;
    height: 1rem;
    margin: 0cm;
    padding: 0px;
    display: flex;
    color: red;
    background-color: rgb(250, 239, 239);
    border-radius: 50%;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.itemImage {
    width: 7rem;
    height: 8rem;
}

.itemname {
    padding-left: 2.5rem;
}

.itemsCount {
    width: 5.5rem;
    background-color: #f5f4f4;

    display: flex;
    align-items: center;
}

.itemsCount>p,
.itemsCount>i {
    margin: 0rem;
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
}

.itemsCount>i {
    color: #006CFF;
    cursor: pointer;

}

/* bottom */
.bottOm {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
}

.inputVoucher {
    width: 19rem;
}

.inputbuton {
    width: 6rem;
}

.totalbutton {
    width: 25rem;
}

.toTal {
    width: 25rem;
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 17rem;
}

.gridofPrices {
    display: flex;
    justify-content: space-between;
}


@media (max-width:576px) {
    .bottOm>html {
        font-size: 70%;
    }

    .inputVoucher {
        width: 13rem;
    }

    .inputbuton {
        width: 5rem;
    }

    .totalbutton {
        width: 18rem;
    }

    .toTal {
        width: 18rem;
    }

    .cartitembox {
        margin-left: 1%;
        margin-right: 1%;
        font-weight: bold;
    }

    .itemContainer {
        display: grid;
        grid-template-columns: 5% 30% auto;
        grid-template-rows: 60% 40%;

        align-items: start;
        /* justify-items: center; */
    }

    #notShow,
    .topHead {
        display: none;
    }

    .itemname {
        /* margin: 1rem; */
        padding-left: 0.5rem;
        padding: 0.5rem;
        text-align: start;
        /* font-weight: 500; */
    }

    #one {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #two {
        grid-column: 2 / 3;
        grid-row: 1 / 3;

    }

    #three {
        /* padding-left: rem; */
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    #four {
        padding-left: 0.5rem;
        grid-column: 3 / 4;
        grid-row: 2 / 3;

    }

    #five {
        grid-column: 4 / 5;
        grid-row: 2 / 3;

    }

    .bottOm {
        flex-direction: column;
        align-items: center;
    }

    .voucher,
    .toTal {
        margin-bottom: 3rem;
    }

}